# BookFlix

./: .gitignore  BookFlix.sln  README.md
BookFlix.AdminWeb/: BookFlix.AdminWeb.http  WeatherForecast.cs
BookFlix.AdminWeb/Controllers/: WeatherForecastController.cs
BookFlix.Core/: BookFlix.Core.csproj  DependencyInjection.cs
BookFlix.Core/Abstractions/: ITransaction.cs
BookFlix.Core/Dtos/Author/: AuthorDto.cs
BookFlix.Core/Dtos/Book/: BookDto.cs  BookInputDto.cs  CreateBookDto.cs
BookFlix.Core/Dtos/Genre/: GenreDto.cs
BookFlix.Core/Enums/: GeneralEnums.cs
BookFlix.Core/Extensions/: CollectionExtensions.cs
BookFlix.Core/Helpers/: LoggerExtensions.cs  PasswordHelper.cs
BookFlix.Core/Mappings/: BookMappings.cs  IBookMappings.cs
BookFlix.Core/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Entity.cs  Genre.cs  LookupEntity.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserLog.cs  UserRole.cs
BookFlix.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IEntityRepository.cs  IGenreRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserLogRepository.cs  IUserRepository.cs
BookFlix.Core/Service Interfaces/: IAuthService.cs  IBookService.cs  ICurrentUserContext.cs  IFileService.cs  IJwtService.cs  IUserLogService.cs  IUserService.cs
BookFlix.Core/Services/: AuthService.cs  BookService.cs  CurrentUserContext.cs  JwtService.cs  LocalFileService.cs  UserLogService.cs  UserService.cs  ValidationResult.cs
BookFlix.Core/Services/Validation/: ValidationResult.cs
BookFlix.Core/Services/Validation/Book/: UpdateBookValidationResult.cs  UploadeBookValidationResult.cs
BookFlix.Infrastructure/: BookFlix.Infrastructure.csproj  DependencyInjection.cs
BookFlix.Infrastructure/Data/: AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextFactory.cs  EfCoreTransaction.cs
BookFlix.Infrastructure/Data/Config/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SeedData.cs  UserConfiguration.cs  UserLogConfiguration.cs  UserRoleConfiguration.cs
BookFlix.Infrastructure/Migrations/: 20250802135332_initial-add-author-book-review-user-entities-with-configs.Designer.cs  20250802135332_initial-add-author-book-review-user-entities-with-configs.cs  20250805074729_add-bookgenre-bookauthor-entities-and-add-book-controller-with-bookDto-validation-and-fix-some-bugs.Designer.cs  20250805074729_add-bookgenre-bookauthor-entities-and-add-book-controller-with-bookDto-validation-and-fix-some-bugs.cs  20250805193508_initial-migration.Designer.cs  20250805193508_initial-migration.cs  20250806081612_InitialMigration.Designer.cs  20250806081612_InitialMigration.cs  20250806081709_AddBookTriggerForUpdateTimestamp.Designer.cs  20250806081709_AddBookTriggerForUpdateTimestamp.cs  20250822171419_RemoveUpdateBookTriggerAndHandleItInSaveChanges.Designer.cs  20250822171419_RemoveUpdateBookTriggerAndHandleItInSaveChanges.cs  20250830124725_InitialMigration.Designer.cs  20250830124725_InitialMigration.cs  20250906115657_AddUserLog.Designer.cs  20250906115657_AddUserLog.cs  20250913154950_InitialMigration.Designer.cs  20250913154950_InitialMigration.cs  20260403184207_Refactor.Designer.cs  20260403184207_Refactor.cs  20260425073831_InitialCreate.Designer.cs  20260425073831_InitialCreate.cs  20260425174730_initial-migration.Designer.cs  20260425174730_initial-migration.cs  AppDbContextModelSnapshot.cs
BookFlix.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserLogRepository.cs  UserRepository.cs
BookFlix.Tests/: BookFlix.Tests.csproj  UnitTest1.cs
BookFlix.Tests/Unit Tests/Services/: BookServiceTests.cs  LocalFileServiceTests.cs
BookFlix.Web/: BookFlix.Web.csproj  BookFlix.Web.http  DependencyInjection.cs  Program.cs  appsettings.json
BookFlix.Web/Controllers/: ApiController.cs  AuthController.cs  BooksController.cs  UserLogsController.cs  UsersController.cs
BookFlix.Web/Dtos/Auth/: LoginDto.cs  RefreshTokenDto.cs  TokensDto.cs
BookFlix.Web/Dtos/Author/: AuthorDto.cs
BookFlix.Web/Dtos/Book/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  FileUploadResultDto.cs
BookFlix.Web/Dtos/Genre/: GenreDto.cs
BookFlix.Web/Dtos/User/: RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateEmailDto.cs  UserUpdatePasswordDto.cs  UserUpdateUsernameDto.cs
BookFlix.Web/Dtos/UserLog/: UserLogDto.cs
BookFlix.Web/Helpers/: Dependencies.cs
BookFlix.Web/Mapper Interfaces/: IBookMapper.cs  IUserLogMapper.cs  IUserMapper.cs
BookFlix.Web/Mappers/: BookMapper.cs  UserLogMapper.cs  UserMapper.cs
BookFlix.Web/Properties/: launchSettings.json
BookFlix.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Frontend/bookflixUI/: README.md  angular.json  package-lock.json  package.json
Frontend/bookflixUI/src/: index.html  styles.scss
Frontend/bookflixUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/bookflixUI/src/app/core/guards/: auth-guard.ts
Frontend/bookflixUI/src/app/core/interceptors/: server-error-interceptor.ts
Frontend/bookflixUI/src/app/core/services/: api-service.ts  api.ts  auth-service.ts  auth.ts  book-service.ts  book.ts  direction-service.ts  locale-service.ts
Frontend/bookflixUI/src/app/features/auth/login/: login.html  login.scss  (+1 more)
Frontend/bookflixUI/src/app/features/home/: home.html
Frontend/bookflixUI/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
Frontend/bookflixUI/src/app/shared/base/: base-component.ts
Frontend/bookflixUI/src/app/shared/helpers/: error-helper.ts  password-helper.ts  token-helper.ts  token.helper.ts
Frontend/bookflixUI/src/app/shared/pipes/: locale-pipe.ts
Frontend/bookflixUI/src/app/shared/validators/: password-match.validator.ts
Frontend/bookflixUI/src/assets/Locale/: LocaleAr.json  LocaleEn.json
(+14 files in other folders)
